apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: medusajs-production

resources:
- namespace.yaml
- ../../base

namePrefix: prod-

commonLabels:
  environment: production
  
patchesStrategicMerge:
- replica-patch.yaml
- config-patch.yaml
- image-patch.yaml
- storefront-patch.yaml
- resource-patch.yaml
- ingress-patch.yaml