apiVersion: v1
kind: Secret
metadata:
  name: medusa-secrets
type: Opaque
data:
  jwt-secret: cyt4NHUxMmxhZTg3M0FlUkg0NDgzNEpnVkJOb3hoM21qL1MvdHdHOGM2Yz0=
  cookie-secret: THJTeVhTaFhrdjdxZy80N0tnN3JMcklZOHpkcFd3ZG56ZlI5QUxwSE9uZz0=
  postgres-password: aWV1c2YyL1R2Z2J5cTF6SE41Vk5NQT09
  meilisearch-master-key: SXZISG5nby9LamZwSm9kYVRJOHAvWm1tTUNGeitGV2FPc283Mzc2NG5SWT0=
