apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secrets.yaml
  - medusa-backend.yaml
  - medusa-configmap.yaml
  - storefront.yaml
  - storefront-configmap.yaml
  - postgres.yaml
  - redis.yaml
  - meilisearch.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/part-of: medusajs