apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: medusajs-staging

resources:
- namespace.yaml
- ../../base

namePrefix: staging-

commonLabels:
  environment: staging
  
patchesStrategicMerge:
- secrets.yaml
- replica-patch.yaml
- config-patch.yaml
- image-patch.yaml
- storefront-patch.yaml
- storefront-image-patch.yaml
- resource-patch.yaml
- ingress-patch.yaml