apiVersion: v1
kind: Secret
metadata:
  name: medusa-secrets
type: Opaque
data:
  jwt-secret: Vk43SFlSdDR5RDZ3RDBYWW9LTWpwekFFTFlKb1ZieCtrNjF2K1JpcCtWaz0=
  cookie-secret: SnpleDhCWEFYcVBERW1YWDh5blJlZXlGZXg0SzJVYU54VkNxN3hscXZ2OD0=
  postgres-password: MHRBVnBzWVJ4R0RwOVhoRWVLQmFtUT09
  meilisearch-master-key: UHZGN2hrKytZY1dXelpLbFdGM0NtU2N3QjZzK2xoUjNGMGx4ZXBIRnovQT0=
